{
  "name": "rosso",
  "main": "Rosso.js",
  "version": "0.2.3",
  "homepage": "https://github.com/EgoAleSum/Rosso.js",
  "description": "Minimal client-side JS framework",
  "keywords": [
    "js",
    "framework",
    "client-side",
    "minimal"
  ],
  "authors": [
    "Alessandro Segala (http://github.com/egoalesum)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.html",
    "testviews",
    "package.json",
    "Gruntfile.js"
  ]
}
